generate_version_<<module>>:
  tags: [new-docker-runner]
  stage: generate_version
  rules:
    - changes:
      - "<<module_path>>/**/*"
  script:
    - ./scripts/diff-report.sh <<module_path>>
    - NEXT_VERSION=$(cat /workspace/go-sdk-main/version.txt)
    - echo "NEXT_VERSION=$NEXT_VERSION" >> build.env
  artifacts:
    reports:
      dotenv: build.env
